# Google Sheets API URL
VITE_GOOGLE_SHEETS_API_URL=https://script.google.com/macros/s/AKfycbzXt0dU9nGbFPVNW5bcmMCo_GXayD1nsbHeHMY538BtzOQlpO6VpZQDFrrFo2HheRN2/exec

# Supabase ?¤ì •
VITE_SUPABASE_URL=https://eeyzenpolbrfmsamguvf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleXplbnBvbGJyZm1zYW1ndXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDg4NjcsImV4cCI6MjA3ODcyNDg2N30.cRxc6STLnhDI2Fm7jADLhhdko50esBNuYOkha3BC0-0
